# PerfectPlayer

./: README .txt  README.md  build.gradle  config.gradle  settings.gradle  问题汇总.docx
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/perfectplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  privacy.txt
app/src/main/java/com/example/perfectplayer/: MainActivity.kt  PerfectApplication.kt
app/src/main/java/com/example/perfectplayer/adapter/: AlbumAdapter.kt  BaseFragmentPagerAdapter.java
app/src/main/java/com/example/perfectplayer/base/: BaseActivity.kt  BasePagerFragment.kt  BaseSheetPagerFragment.kt  PerfectPlayerDatabase.kt
app/src/main/java/com/example/perfectplayer/common/: Constant.kt
app/src/main/java/com/example/perfectplayer/data/: Album.kt  Option.kt  Video.kt
app/src/main/java/com/example/perfectplayer/data/db/: VideoDao.kt
app/src/main/java/com/example/perfectplayer/event/: EventConstant.kt  MessageEvent.kt
app/src/main/java/com/example/perfectplayer/http/: AlbumNetWork.kt  ApiService.kt  HttpCode.kt  ServiceCreator.kt
app/src/main/java/com/example/perfectplayer/http/api/: AlbumService.kt
app/src/main/java/com/example/perfectplayer/http/repository/: AlbumRepository.kt
app/src/main/java/com/example/perfectplayer/liveoauth/: GsonHelper.java  TTLiveAuthResponse.java
app/src/main/java/com/example/perfectplayer/manager/: BlurTransformation.java  FileManager.kt  IFragmentCallback.kt  IOneFragmentCallback.kt  TTAdManagerHolder.kt
app/src/main/java/com/example/perfectplayer/ui/: PrecyActivity.kt
app/src/main/java/com/example/perfectplayer/ui/album/: AlbumFragment.kt  AlbumViewModel.kt
app/src/main/java/com/example/perfectplayer/ui/album/SettingFragment/: SettingBottomSheetFragment.kt
app/src/main/java/com/example/perfectplayer/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/perfectplayer/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/perfectplayer/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/example/perfectplayer/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/example/perfectplayer/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/perfectplayer/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/java/com/example/perfectplayer/ui/video/: VideoDetailActivity.kt  VideoDetailModel.kt
app/src/main/java/com/example/perfectplayer/ui/video/setting/: VideoSettingFragment.kt  Video_Fragment.kt
app/src/main/java/com/example/perfectplayer/ui/view/: CustomToolBar.kt
app/src/main/java/com/example/perfectplayer/utils/: ImageUtils.kt  InjectorUtil.kt  ScreenUtils.kt  ToActivityHelper.kt
app/src/main/res/anim/: rotate_refresh.xml
app/src/main/res/drawable/: dialog_privacy_shape.xml  item_touch_bg.xml
app/src/main/res/layout/: action_view.xml  activity_main.xml  activity_pracy.xml  activity_test.xml  activity_video_detail.xml  adapter_small_video.xml  adapter_video.xml  adapter_video_history_list.xml  adapter_video_list.xml  adapter_video_title.xml  app_bar_main.xml  content_main.xml  dialog_privacy_show.xml  fragment_album.xml  fragment_base_pager.xml  fragment_gallery.xml  layout_custom_toolbar.xml  video_controll_rightview.xml  video_controll_view.xml
app/src/main/res/layout-v21/: layout_custom_toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/perfectplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvvmlin/: build.gradle
mvvmlin/src/main/java/com/aleyn/mvvm/app/: GlobalConfig.kt  MVVMLin.kt
mvvmlin/src/main/java/com/aleyn/mvvm/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseModel.kt  BaseResponse.kt  ViewModelFactory.kt
mvvmlin/src/main/java/com/aleyn/mvvm/binding/: ImageAdapter.kt  TabLayoutAdapter.kt
mvvmlin/src/main/java/com/aleyn/mvvm/network/interceptor/: LoggingInterceptor.kt
mvvmlin/src/main/java/com/aleyn/mvvm/utils/: Extend.kt
