apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 31
    ndkVersion "22.1.7171670"
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.example.perfectplayer"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        //noinspection DataBindingWithoutKapt
        enabled = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

     lintOptions {

        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false

    }
}
configurations.all {
    resolutionStrategy {
        force 'androidx.core:core:1.6.0'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url 'https://artifact.bytedance.com/repository/AwemeOpenSDK' }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation project(path: ':mvvmlin')
    implementation "com.squareup.okhttp3:logging-interceptor:3.13.1"
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.0'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖

    implementation 'com.permissionx.guolindev:permissionx:1.2.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'


   //exoplayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.5'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.5'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.18.5'
//litepal
    implementation 'org.litepal.android:kotlin:3.0.0'

//anko
    implementation "org.jetbrains.anko:anko:$anko_version"
//eventbus
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'com.google.android.material:material:1.5.0-alpha02'

    implementation(name: 'open_ad_sdk', ext: 'aar')
    implementation(name: 'tools-release', ext: 'aar')
    implementation(name: 'circleimageview-2.2.0', ext: 'aar')
    implementation(name: 'LayoutManagerGroup', ext: 'aar')
    implementation "com.bytedance.ies.ugc.aweme:opensdk-china-external:0.1.8.0"
    implementation "com.bytedance.ies.ugc.aweme:opensdk-common:0.1.8.0"
}
